{
  "name": "oficina-elm",
  "version": "0.0.1",
  "description": "Oficina de Elm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md slides.md --theme thoughtworks --title 'Oficina de Elm'",
    "build": "mkdir -p dist && cp -r {images,theme} dist && cp -r node_modules/reveal.js/{css,js,lib,plugin} dist && reveal-md slides.md --theme thoughtworks --title 'Oficina de Elm' --static > dist/index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberto/oficina-elm.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roberto/oficina-elm/issues"
  },
  "homepage": "https://github.com/roberto/oficina-elm#readme",
  "dependencies": {
    "gh-pages": "^0.11.0",
    "reveal-md": "0.0.30"
  }
}
